# datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/event-api
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

entitymanager.packagesToScan=by.vsu.eventapi

springdoc.swagger-ui.path=/api/swagger-ui

spring.flyway.baseline-on-migrate=true